* GLOBAL:
   FORMAT               =  "%datetime %level : %msg"
   FILENAME             =  "logs/default.log"
   ENABLED              =  true
   TO_FILE              =  false
   TO_STANDARD_OUTPUT   =  false
   SUBSECOND_PRECISION  =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  20 ## Flush after every 100 logs
* INFO:
   TO_STANDARD_OUTPUT   =  true
   TO_FILE              =  false
* DEBUG:
   FORMAT               = "%datetime %level : %fbase(%func) :  %msg"
   TO_STANDARD_OUTPUT   =  true
   TO_FILE              =  false
